# net

Academia/: Academia.sln  academia_log.ldf
Academia/Entidades/: Comision.cs  Credenciales.cs  Curso.cs  Dictado.cs  Entidades.csproj  Especialidad.cs  Inscripcion.cs  Materia.cs  Persona.cs  Plan.cs
Academia/WebApiAcademia/: Program.cs  WebApiAcademia.csproj
Academia/WebApiAcademia/Context/: AcademiaContext.cs
Academia/WebApiAcademia/Controllers/: ComisionesController.cs  CursosController.cs  DictadosController.cs  EspecialidadesController.cs  InscripcionesController.cs  MateriasController.cs  PersonasController.cs  PlanesController.cs
Academia/WebApiAcademia/Properties/: launchSettings.json
Academia/WinFormsAcademia/: Fondo.Designer.cs  Fondo.cs  Login.Designer.cs  Login.cs  Program.cs  WinFormsAcademia.csproj
Academia/WinFormsAcademia/FormsMenu/: MenuAdmin.Designer.cs  MenuAdmin.cs  MenuAlumno.Designer.cs  MenuAlumno.cs  MenuDocente.Designer.cs  MenuDocente.cs
Academia/WinFormsAcademia/FormularioCargaNotas/: CargaNotas.Designer.cs  CargaNotas.cs  ResumenNota.Designer.cs  ResumenNota.cs
Academia/WinFormsAcademia/FormularioComision/: AgregarEditarComision.Designer.cs  AgregarEditarComision.cs  FormComision.Designer.cs  FormComision.cs
Academia/WinFormsAcademia/FormularioCurso/: AgregarDocente.Designer.cs  AgregarDocente.cs  AgregarEditarCurso.Designer.cs  AgregarEditarCurso.cs  FormCurso.Designer.cs  FormCurso.cs
Academia/WinFormsAcademia/FormularioCursosDocente/: FormCursosDocente.Designer.cs  FormCursosDocente.cs  MostrarCursosDocentes.Designer.cs  MostrarCursosDocentes.cs
Academia/WinFormsAcademia/FormularioEspecialidad/: AgregarEditarEspecialidad.Designer.cs  AgregarEditarEspecialidad.cs  AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormEspecialidad.Designer.cs  FormEspecialidad.cs
Academia/WinFormsAcademia/FormularioInscripcion/: InscripcionCorrecta.Designer.cs  InscripcionCorrecta.cs  InscripcionCursoAlumno.Designer.cs  InscripcionCursoAlumno.cs  MostrarInscripciones.Designer.cs  MostrarInscripciones.cs
Academia/WinFormsAcademia/FormularioMateria/: AgregarEditarMateria.Designer.cs  AgregarEditarMateria.cs  AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormMateria.Designer.cs  FormMateria.cs
Academia/WinFormsAcademia/FormularioNotaAlumno/: NotasAlumno.Designer.cs  NotasAlumno.cs
Academia/WinFormsAcademia/FormularioPersona/: AgregarEditarPersona.Designer.cs  AgregarEditarPersona.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  FormPersona.Designer.cs  FormPersona.cs
Academia/WinFormsAcademia/FormularioPlan/: AgregarEditarPlan.Designer.cs  AgregarEditarPlan.cs  AgregarForm.Designer.cs  AgregarForm.cs  BusquedaForm.Designer.cs  BusquedaForm.cs  EditarForm.Designer.cs  EditarForm.cs  FormPlan.Designer.cs  FormPlan.cs
Academia/WinFormsAcademia/Properties/: Resources.Designer.cs  Resources.resx
Academia/WinFormsAcademia/Properties/DataSources/: Entidades.Curso.datasource  Entidades.Materia.datasource
Academia/WinFormsAcademia/Resources/: Plantilla.html  PlantillaPlanes.html
Academia/WinFormsAcademia/Servicios/: ComisionServicios.cs  CursoServicios.cs  DictadoServicios.cs  EspecialidadServicios.cs  InscripcionServicios.cs  MateriaServicios.cs  PersonaServicios.cs  PlanServicios.cs
PracticaParcial/Rindello3/: Rindello3.sln
PracticaParcial/Rindello3/WebApi/: Program.cs  WebApi.csproj
PracticaParcial/Rindello3/WebApi/Context/: DbExamenContext.cs
PracticaParcial/Rindello3/WebApi/Controllers/: AlumnosController.cs  UsuariosController.cs
PracticaParcial/Rindello3/WebApi/Models/: Alumno.cs  Usuario.cs
PracticaParcial/Rindello3/WebApi/Properties/: launchSettings.json
PracticaParcial/Rindello3/WinFormsABM/: WinFormsABM.csproj
PracticaParcial/Rindello3/WinFormsABM/Services/: AlumnoService.cs  UsuarioService.cs
PracticaParcial/Rindello3/WinFormsABM/Views/: AlumnoCreateUpdateView.Designer.cs  AlumnoCreateUpdateView.cs  AlumnosView.Designer.cs  AlumnosView.cs  MainView.Designer.cs  UsuarioCreateUpdateView.Designer.cs  UsuarioCreateUpdateView.cs  UsuariosView.Designer.cs  UsuariosView.cs
PracticaParcial/aaa/: WebApi.sln
PracticaParcial/aaa/WinFormsABM/: Program.cs  WinFormsABM.csproj
PracticaParcial/aaa/WinFormsABM/Services/: AlumnoService.cs  UsuarioService.cs
PracticaParcial/aaa/WinFormsABM/Views/: AlumnoCreateUpdateView.Designer.cs  AlumnoCreateUpdateView.cs  AlumnosView.Designer.cs  AlumnosView.cs  MainView.cs  UsuarioCreateUpdateView.cs
PracticaParcial/aaa/aaa/: Program.cs  WebApi.csproj
PracticaParcial/aaa/aaa/Context/: DbExamenContext.cs
PracticaParcial/aaa/aaa/Controllers/: AlumnosController.cs  UsuariosController.cs
PracticaParcial/aaa/aaa/Models/: Alumno.cs  Usuario.cs
PracticaParcial/aaa/aaa/Properties/: launchSettings.json
Unidad01/Capitulo02/Solution1/: Solution1.sln
Unidad01/Capitulo02/Solution1/Console/: Console.csproj  Program.cs
Unidad01/Capitulo02/Solution1/Web/: Web.csproj
Unidad01/Capitulo02/Solution1/Web/Properties/: launchSettings.json
Unidad01/Capitulo02/Solution1/Windows/: Form1.Designer.cs  Form1.cs  Program.cs  Windows.csproj
Unidad01/Lab01/Lab01/: Lab01.sln
Unidad01/Lab01/Lab01/Lab01/: Program.cs
Unidad01/Lab02/Lab02/: Lab02.sln
Unidad01/Lab02/Lab02/Lab02/: Lab02.csproj  Program.cs
Unidad01/Lab02/Lab02/Lab02/Properties/: AssemblyInfo.cs
Unidad04/Capitulo2/EntFramExample/: EntFramExample.sln
Unidad04/Capitulo2/EntFramExample/EntFramExample/: EntFramExample.csproj
Unidad04/Capitulo2/EntFramExample/EntFramExample/Migrations/: 20230922224106_InitialCreate.Designer.cs  20230922224106_InitialCreate.cs  BloggingContextModelSnapshot.cs
