<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="24.1.0" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="HtmlRenderer.PdfSharp" Version="1.5.1-beta1" />
    <PackageReference Include="iTextSharp" Version="5.5.13.3" />
    <PackageReference Include="itextsharp.xmlworker" Version="5.5.13.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PdfiumViewer" Version="2.13.0" />
    <PackageReference Include="PDFsharp" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormularioComision\AgregarEditarComision.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioComision\FormComision.cs" />
    <Compile Update="FormularioCursosDocente\FormCursosDocente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioCurso\AgregarEditarCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioCurso\FormCurso.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioEspecialidad\AgregarEditarEspecialidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioEspecialidad\FormEspecialidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioMateria\AgregarEditarMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioMateria\FormMateria.cs" />
    <Compile Update="FormularioPlan\AgregarEditarPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioPlan\FormPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>