<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entidades\Entidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FormularioEspecialidad\AgregarEditarEspecialidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioEspecialidad\FormEspecialidad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioMateria\AgregarEditarMateria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioMateria\FormMateria.cs" />
    <Compile Update="FormularioPlan\AgregarEditarPlan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FormularioPlan\FormPlan.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>